C:\Users\Оля\Desktop\example011\example004\bin\Debug\net6.0\example004.exe
C:\Users\Оля\Desktop\example011\example004\bin\Debug\net6.0\example004.deps.json
C:\Users\Оля\Desktop\example011\example004\bin\Debug\net6.0\example004.runtimeconfig.json
C:\Users\Оля\Desktop\example011\example004\bin\Debug\net6.0\example004.dll
C:\Users\Оля\Desktop\example011\example004\bin\Debug\net6.0\example004.pdb
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.csproj.AssemblyReference.cache
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.AssemblyInfoInputs.cache
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.AssemblyInfo.cs
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.csproj.CoreCompileInputs.cache
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.dll
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\refint\example004.dll
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.pdb
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\example004.genruntimeconfig.cache
C:\Users\Оля\Desktop\example011\example004\obj\Debug\net6.0\ref\example004.dll
